<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Album Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .header, .footer {
            background-color: #0099ff;
            color: white;
            text-align: center;
            padding: 20px;
        }
        p{
            color: #000;
        }
        .sub-header {
            background-color: #3366cc;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 10px;
        }
        table {
            width: 100%;
            background-color: #fff;
            border-spacing: 20px;
            text-align: center;
        }
        img {
            width: 200px;
            height: 150px;
            border-radius: 10px;
        }
        .album-title {
            font-weight: bold;
            margin-top: 10px;
        }
        .footer {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Album Selection</h1>
        <p>Choose Your Musical Journey</p>
    </div>
    <div class="sub-header">Indian Music</div>
    <table>
        <tr>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf2UPJpBCeLQVRWmNgzhSEYi_pWjo7RO2J-Q&s" alt="Indian Melodies">
                <div class="album-title">Album Title: Indian Melodies</div>
            </td>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfZNIBn9EfE7OpNDncWJPYloxHYzrS88CovQ&s" alt="Raga Reflections">
                <div class="album-title">Album Title: Raga Reflections</div>
            </td>
        </tr>
    </table>
    <div class="sub-header">Western Music</div>
    <table>
        <tr>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIeQn6XGhY_hsZPXNNh0L58SmUDFC28qA5fw&s" alt="Symphony Serenade">
                <div class="album-title">Album Title: Symphony Serenade</div>
            </td>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3nmqTclqnUA2YzOctvqR8XHnEsjzx_LOfsg&s" alt="Jazz Jamboree">
                <div class="album-title">Album Title: Jazz Jamboree</div>
            </td>
        </tr>
    </table>

    <div class="footer">
        © 2023 Maharaja Music Company. All rights reserved.
    </div>
</body>
</html>
